server.port=8084

spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.continue-on-error=true

spring.jpa.hibernate.enable_lazy_load_no_trans=true

logging.level.com.jontian = debug
logging.level.org.hibernate.SQL = debug